<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Symbol List</string>
    <key>scope</key>
    <string>
        meta.function-call.ts,
        new.expr.ts,
        meta.type.annotation.ts,
        meta.type.parameters.ts,
        meta.return.type.ts
    </string>
    <key>settings</key>
    <dict>
        <key>showInIndexedSymbolList</key>
        <integer>0</integer>
        <key>showInSymbolList</key>
        <integer>0</integer>
        <key>showInIndexedReferenceList</key>
        <string>1</string>
    </dict>
</dict>
</plist>